<!doctype html>
<html>

<head>
<title>music </title>
<meta name="keywords" content="words writing">
<style>
body {
background-color: black;
color: #EAE1CC;
font-size: 14px;
zoom: 0.96;
padding-left: 10px;
max-width: 1800px;
}

img {
height: 180px;
float: left;
}

img:hover {
outline: 1px solid #ffffff}

h1 {
padding-left: 2px;
font-size: 24px;
line-height: 20px;
}

div {
display: inline-block;
text-align: left;
padding: 1px;
padding-bottom: 10px;
height: 180px;
}

h4, h5, p {
padding: 0px;
margin: 0px;
font-size: 14px;
}

h5 {
font-style: italic;
}

p {
color: #c9c1af;
}

.caption {
font-size: 14px;
display: block;
height: 168px;
width: 200px;
overflow-y: scroll;
float: right;
margin-left: 5px;
}

/* width */
::-webkit-scrollbar {
width: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #ffffff50; 
}
</style>
</head>

<body>
<h1>
dan/music
</h1>
<p>
some of my albums of all time (by year i listened to them most/the year they remind me of), my favourite tracks on the album, things they make me feel/remind me of
<br>
in no particular order, forever a wip
<br>
nothing here yet...
</p>
<br>

</body>