<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      max-width: max-content;
      margin: auto;
      background-color: black;
      color: #EAE1CC;
      font-size: 15px;
      font-family: "Times New Roman", Times, serif;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 1000px;
      font-family: "Times New Roman", Times, serif;
    }

    td,
    th {
      border-bottom: 1px solid #EAE1CC50;
      text-align: left;
      padding: 8px;
      height: 200px;
      overflow-y: none;
      vertical-align: top;
    }

    td {
      white-space: pre-wrap;
    }

    th {
      height: 18px;
      vertical-align: middle;
      text-decoration: underline;
    }

    img {
      width: 150px;
    }

    p {
      font-style: italic;
    }

    span {
      color: #f5be7b;
      font-weight: 900;
    }

    .back {
      position: absolute;
      top: 25px;
      left: 20px;
      padding: 5px;
    }

    pre {
      width: 1000px;
    }

    a {
      color: #EAE1CC;
      text-decoration: none;
      font-weight: 900;
    }

    .back img {
      padding-left: 25px;
      transition-duration: 250ms;
    }

    a:hover {
      text-decoration: underline
    }

    a:hover~img {
      transform: rotate(4deg);
    }

    .back img {
      zoom: 0.5;
    }
  </style>
</head>
<title>reviews</title>
<link rel="icon" type="image/x-icon" href="../images/shutdownn.png">

<body>

  <h2><img src="https://i.imgur.com/wMgMttv.png"
      style="image-rendering: pixelated; width: 350px; filter:drop-shadow(1px 0px 0 #EAE1CC)"></h2>
  <p><b>warning for spoilers throughout. </b>not a comprehensive log, only reviews for films where there's something
    longer i want to comment on, or any stand out five star films. <br>(one day letterboxd will die, and this is all i
    will have left)</p>
  <div class="back"><a href="../index.html"><i>go home</i></a><br><img src="https://i.imgur.com/XLG3riG.png"><br></div>

  <P>nothing here yet...</P>